{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "(Linux) Launch Executable",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/Skyegrid",  // Path to your executable
      "args": ["1000", "1", "data/WallE_1024.vox"],                           // Command-line arguments (if any)
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",                           // Working directory
      "environment": [],
      "externalConsole": true,                         // Use external terminal
      "MIMode": "gdb",
      "miDebuggerPath": "/usr/bin/gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ],
      "symbolSearchPath": "${workspaceFolder}/src"          // Path to source files (for breakpoints)
    }
  ]
}
